
spring.datasource.url=jdbc:sqlserver://oapi.database.windows.net;databaseName=OrganisatieAPI
spring.datasource.username=team2
spring.datasource.password=Teamtwee!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update